<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablewidget_assigned">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>139</y>
     <width>721</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
     <horstretch>44</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Employee ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Position</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Project</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="adminNamelbl">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string> Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="assign_employee_id">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>210</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Employee ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>760</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 102, 0);
background-color: rgb(255, 255, 0);
border-color: rgb(255, 102, 0);
border: 2px solid #ff6600; 
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>SUNVOLTAGE INCORPORATION</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_lists_or_profile">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Assigning of Employees</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_User">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator</string>
   </property>
  </widget>
  <widget class="QComboBox" name="projects_ddl">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Filter Projects</string>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="button_refresh">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>430</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="assign_project_ddl">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>240</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Projects</string>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="button_assign">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>270</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="button_filter">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>110</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <zorder>Header</zorder>
  <zorder>backButton</zorder>
  <zorder>tablewidget_assigned</zorder>
  <zorder>adminNamelbl</zorder>
  <zorder>assign_employee_id</zorder>
  <zorder>label_lists_or_profile</zorder>
  <zorder>label_User</zorder>
  <zorder>projects_ddl</zorder>
  <zorder>button_refresh</zorder>
  <zorder>assign_project_ddl</zorder>
  <zorder>button_assign</zorder>
  <zorder>button_filter</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
