<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="adminNamelbl">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Admin Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>760</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 102, 0);
background-color: rgb(255, 255, 0);
border-color: rgb(255, 102, 0);
border: 2px solid #ff6600; 
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>SUNVOLTAGE INCORPORATION</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator</string>
   </property>
  </widget>
  <widget class="QToolButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Backup and Recovery</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>173</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Restore System Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_restore_database">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>168</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Backup System Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_backup_database">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
      </property>
      <property name="text">
       <string>Backup</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>Header</zorder>
  <zorder>adminNamelbl</zorder>
  <zorder>label</zorder>
  <zorder>backButton</zorder>
  <zorder>label_2</zorder>
  <zorder>button_backup_database</zorder>
  <zorder>button_restore_database</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>button_restore_database</zorder>
 </widget>
 <resources>
  <include location="../Image/check.qrc"/>
 </resources>
 <connections/>
</ui>
