<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminForm</class>
 <widget class="QWidget" name="AdminForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>760</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 102, 0);
background-color: rgb(255, 255, 0);
border-color: rgb(255, 102, 0);
border: 2px solid #ff6600; 
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>SUNVOLTAGE INCORPORATION</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>20</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Admin_InventoryButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Admin_EmployeeListButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Employee List</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Admin_ProjectsButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Projects</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Admin_AccountsButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Admin_BackupAndRecover">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Backup and Recovery</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="LogOut">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>470</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator</string>
   </property>
  </widget>
  <widget class="QLabel" name="adminNamelbl">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Admin Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lists_or_profile_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Reports</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablewidget_proj_report">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>591</width>
     <height>121</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>3</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Project Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date Start</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date End</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Activity</string>
    </property>
   </column>
   <item row="1" column="3">
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="applications-system">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_lists_or_profile_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>170</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Project Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lists_or_profile_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>340</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Inventory Report</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablewidget_inventory_report">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>591</width>
     <height>121</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>3</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>150</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Project Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Estimated Time Arrival</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Activity</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="button_refresh_project">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="projects_report">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Projects...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="button_showreport">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Show Report</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
