<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registration_employee</class>
 <widget class="QWidget" name="registration_employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Label_user_name">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string> Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>760</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 102, 0);
background-color: rgb(255, 255, 0);
border-color: rgb(255, 102, 0);
border: 2px solid #ff6600; 
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>SUNVOLTAGE INCORPORATION</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_User">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator/User</string>
   </property>
  </widget>
  <widget class="QToolButton" name="button_add_employee">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>440</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
				color: rgb(255, 102, 0);
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QToolButton:hover, QToolButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Add New Employee</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Employee Registration</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_lastname">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Last Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_firstname">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}
QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>First Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_middlename">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}
QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Middle Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_philhealth">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>PhilHealth NO.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_zipcode">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Zip Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_address">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}


QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_sss">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>SSS NO.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_pagibig">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Pag-Ibig NO.</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="employee_DOB">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QDateEdit::placeholder {
    color: #a9a9a9;
}

QDateEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="displayFormat">
    <string>MM/dd/yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
   <property name="date">
    <date>
     <year>2000</year>
     <month>1</month>
     <day>22</day>
    </date>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>170</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="employee_civil_status">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Select...</string>
   </property>
   <item>
    <property name="text">
     <string>Single</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Married</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Divorced</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Widowed</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Civil Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Employment Status:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="employee_employment_status">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>350</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Select...</string>
   </property>
   <item>
    <property name="text">
     <string>Regular</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Casual</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Part-Time</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Probationary</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="employee_rate">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>350</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Date of Birth:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_position">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 1px solid #616161;
	background-color: #E0E0E0;
	border-radius: 5px;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QComboBox" name="employee_gender">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>170</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox:focus {
    border: 2px solid #ff6600;
}</string>
   </property>
   <property name="placeholderText">
    <string>Select...</string>
   </property>
   <item>
    <property name="text">
     <string>Male</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Female</string>
    </property>
   </item>
  </widget>
  <zorder>Header</zorder>
  <zorder>backButton</zorder>
  <zorder>Label_user_name</zorder>
  <zorder>label_User</zorder>
  <zorder>button_add_employee</zorder>
  <zorder>label_2</zorder>
  <zorder>employee_lastname</zorder>
  <zorder>employee_firstname</zorder>
  <zorder>employee_middlename</zorder>
  <zorder>employee_philhealth</zorder>
  <zorder>employee_zipcode</zorder>
  <zorder>employee_address</zorder>
  <zorder>employee_sss</zorder>
  <zorder>employee_pagibig</zorder>
  <zorder>employee_DOB</zorder>
  <zorder>label</zorder>
  <zorder>employee_civil_status</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>employee_employment_status</zorder>
  <zorder>employee_rate</zorder>
  <zorder>label_5</zorder>
  <zorder>employee_position</zorder>
  <zorder>employee_gender</zorder>
 </widget>
 <tabstops>
  <tabstop>employee_lastname</tabstop>
  <tabstop>employee_firstname</tabstop>
  <tabstop>employee_middlename</tabstop>
  <tabstop>employee_gender</tabstop>
  <tabstop>employee_DOB</tabstop>
  <tabstop>employee_address</tabstop>
  <tabstop>employee_zipcode</tabstop>
  <tabstop>employee_civil_status</tabstop>
  <tabstop>employee_sss</tabstop>
  <tabstop>employee_philhealth</tabstop>
  <tabstop>employee_pagibig</tabstop>
  <tabstop>employee_position</tabstop>
  <tabstop>employee_employment_status</tabstop>
  <tabstop>employee_rate</tabstop>
  <tabstop>button_add_employee</tabstop>
  <tabstop>backButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
