<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogIn</class>
 <widget class="QWidget" name="LogIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 102, 0);</string>
  </property>
  <widget class="QPushButton" name="LogInButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 102, 0);
                border: 2px solid #ff6600;
                border-radius: 10px;
            }
            QPushButton:hover, QPushButton:pressed {
                background-color: rgb(255, 183, 0);
            }</string>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 102, 0);
background-color: rgb(255, 255, 0);
border-color: rgb(255, 102, 0);
border: 2px solid #ff6600; 
border-radius: 30%;
</string>
   </property>
   <property name="text">
    <string>SUNVOLTAGE INCORPORATION</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>20</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>235</y>
     <width>162</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="UserNameLine">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #ffff00;
	border-radius: 10px;
	font-family: arial;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}
</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PasswordLine">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #ffff00;
	border-radius: 10px;
	font-family: arial;
}

QLineEdit::placeholder {
    color: #a9a9a9;
}

QLineEdit:focus {
    border: 2px solid #ff6600;
}
</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="isAdmin">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton::indicator::unchecked { border: 2px solid #ff6600; }
QRadioButton::indicator::checked { border: 2px solid #ff6600; background-color: #ff6600; }</string>
      </property>
      <property name="text">
       <string>Log in as an Administrator.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
